[ids]
*

[main]

# change capslock to control
capslock = leftcontrol

# change `(tilde) to escape for normal keyboard
` = esc

# rightalt to hyper
rightalt = layer(hyper)

# alt layer
alt = layer(alt)

# shift layer
leftshift = layer(shift)
rightshift = layer(shift)

[alt:A]

# hjkl to arrow
h = left
j = down
k = up
l = right

[hyper]

` = `

[shift:S]

` = ~