[ids]
*

[main]

# change capslock to control layer
capslock = overload(control, leftcontrol)

# change `(tilde) to escape for normal keyboard
` = esc


# shift layer
leftshift = layer(leftshift)
rightshift = layer(rightshift)

# change meta / left_alt layer for hhkb?
leftmeta = layer(alt)
leftalt = layer(meta)

[alt:A]

# hjkl to arrow
h = left
j = down
k = up
l = right


[rightshift:S]
esc = ~
` = ~

[leftshift:S]
esc = `
` = `[ids]
*

[main]

# change capslock to control layer
capslock = overload(control, leftcontrol)

# change `(tilde) to escape for normal keyboard
` = esc


# shift layer
leftshift = layer(leftshift)
rightshift = layer(rightshift)

# change meta / left_alt layer for hhkb?
leftmeta = layer(alt)
leftalt = layer(meta)

[alt:A]

# hjkl to arrow
h = left
j = down
k = up
l = right


[rightshift:S]
esc = ~
` = ~

[leftshift:S]
esc = `
` = `